<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./favicon.ico" />
    <title>FAC22 - Project Collection</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <header>
      <div class="stack-xl">
        <div></div>
        <div></div>
      </div>
    </header>

    <main class="center width-lg stack-xl">
      <section>
        <div class="row center width-md gap-xl">
          <img
            class="avatar"
            width="150"
            height="150"
            src="rhuave_small.png"
            alt="Elena Marinaki avatar"
          />
          <div class="stack-md">
            <h1>FAC22 Project Collection</h1>
            <p>
              A collection of projects I am working on with the cool people @<i
                >Founders & Coders</i
              >
              :)
            </p>
          </div>
        </div>
      </section>

      <section class="stack-md">
        <!-- <nav class="tabs">
        </nav> -->
        <ul class="grid column-lg">
          <li>
            <div class="stack-md project">
              <a
                href="https://elenamarinaki.github.io/random-colour-generator/"
                target="_blank"
                ><img
                  src="images/colour_generator.png"
                  alt="Random Colour Generator"
              /></a>
              <p>A fun random colour generator!</p>
            </div>
          </li>

          <li>
            <div class="stack-md project">
              <a
                href="https://elenamarinaki.github.io/TheGuardian_Repo/"
                target="_blank"
                ><img src="images/the_guardian.png" alt="The Guardian Repo"
              /></a>
              <p>A simple app to search the Guardian's API repository.</p>
            </div>
          </li>
          <li>
            <div class="stack-md project">
              <a
                href="https://fac22.github.io/Adriana_Elena-API/"
                target="_blank"
                ><img src="images/covid_tracker.png" alt="Covid Tracker App"
              /></a>
              <p>Covid Tracker App</p>
            </div>
          </li>
          <li>
            <div class="stack-md project">
              <a
                href="https://elenamarinaki.github.io/neumorphic_clock/"
                target="_blank"
                ><img
                  src="images/clock.png"
                  alt="Clock with CSS and JavaScript"
              /></a>
              <p>CSS & Javascript Clock</p>
            </div>
          </li>
          <li>
            <div class="stack-md project">
              <a
                href="https://elenamarinaki.github.io/JavaScript_Drum_Kit/"
                target="_blank"
                ><img
                  src="images/drum_machine.png"
                  alt="Drum machine with CSS and JavaScript"
              /></a>
              <p>
                A simple Drum Machine application made with CSS & Javascript!
              </p>
            </div>
          </li>
          <li>
            <div class="stack-md project">
              <a
                href="https://elenamarinaki.github.io/form-catbt/"
                target="_blank"
                ><img src="images/change_things.png" alt="Form application"
              /></a>
              <p>Form (with validation) that stores data in a database.</p>
            </div>
          </li>
          <li>
            <div class="stack-md project">
              <a
                href="https://elenamarinaki.github.io/FAC22---Project_Collection/week-two/update_css_variables_with_js"
                target="_blank"
                ><img
                  src="images/css_var.png"
                  alt="Update CSS Variables with JS"
              /></a>
              <p>Update CSS Variables with JS</p>
            </div>
          </li>
          <li>
            <div class="stack-md project">
              <a
                href="https://elenamarinaki.github.io/FAC22---Project_Collection/week-two/BBC_news_homepage/"
                target="_blank"
                ><img
                  src="images/bbc_homepage.png"
                  alt="Recreating BBC News Homepage with CSS Grid"
              /></a>
              <p>Recreating BBC News Homepage with CSS Grid</p>
            </div>
          </li>
          <li>
            <div class="stack-md project">
              <a
                href="https://fac22.github.io/Michael-Elena-Agency/"
                target="_blank"
                ><img
                  src="images/MEA_2.png"
                  alt="Agency Website - MEA Robotics"
              /></a>
              <p>Agency Website - MEA Robotics</p>
            </div>
          </li>
          <li>
            <div class="stack-md project">
              <a
                href="https://elenamarinaki.github.io/FAC22---Project_Collection/week-five/hold_shift---checkboxes"
                target="_blank"
                ><img
                  src="images/hold_shift.png"
                  alt="Hold Shift functionality"
              /></a>
              <p>Hold <code>Shift</code> to check multiple checkboxes</p>
            </div>
          </li>
          <li>
            <div class="stack-md project">
              <a href="" target="_blank"
                ><img
                  src="images/members_form.png"
                  alt="Members Form Application"
              /></a>
              <p>
                Form implementation for members area - Validation of all input
                fields
              </p>
            </div>
          </li>
          <li>
            <div class="stack-md project">
              <a
                href="https://elenamarinaki.github.io/FAC22---Project_Collection/week-one/learn-a11y"
                target="_blank"
                ><img
                  src="images/a11y.png"
                  alt="Tracing accesibility issues - A11y"
              /></a>
              <p>Tracing accesibility issues - Learning A11y</p>
            </div>
          </li>
        </ul>
      </section>
    </main>

    <div class="stack-xl">
      <div></div>
      <div></div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
